<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jayrave.uxLayouts.sample.SingleUxLayoutFragment">

    <Spinner
        android:id="@+id/modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jayrave.uxLayouts.UxPercentFrameLayout
        android:id="@+id/ux_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ux_empty_state_layout_res_id="@layout/empty_state_view"
        app:ux_error_layout_res_id="@layout/error_view"
        app:ux_retry_layout_res_id="@layout/retry_view">

        <ImageView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_image"
            android:scaleType="centerInside"
            android:src="@drawable/image1"
            app:ux_layout_role="content"/>

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ux_layout_role="loading"/>

    </com.jayrave.uxLayouts.UxPercentFrameLayout>

</LinearLayout>
